#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mgl2/define.h
mgl2/config.h
../include/mgl2/mgl2/config.h
pthread.h
-
mgl2/dllexport.h
../include/mgl2/mgl2/dllexport.h
libintl.h
-
zlib.h
-
stdint.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
float.h
-
math.h
-
string
-
vector
-
complex
-
complex.h
-

../include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../include/zlib.h
zconf.h
../include/zconf.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/c2mdual.c
mgl2/define.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/define.h

include/mgl2/config.h

include/mgl2/dllexport.h

