#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../mathgl/include/mgl2/abstract.h
mgl2/define.h
../../../mathgl/include/mgl2/mgl2/define.h
mgl2/type.h
../../../mathgl/include/mgl2/mgl2/type.h

../../../mathgl/include/mgl2/addon.h
mgl2/define.h
../../../mathgl/include/mgl2/mgl2/define.h

../../../mathgl/include/mgl2/base_cf.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/canvas_cf.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/config.h

../../../mathgl/include/mgl2/cont.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/data.h
mgl2/data_cf.h
../../../mathgl/include/mgl2/mgl2/data_cf.h
mgl2/pde.h
../../../mathgl/include/mgl2/mgl2/pde.h
stdarg.h
-

../../../mathgl/include/mgl2/data_cf.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

../../../mathgl/include/mgl2/datac.h
mgl2/data.h
../../../mathgl/include/mgl2/mgl2/data.h
mgl2/datac_cf.h
../../../mathgl/include/mgl2/mgl2/datac_cf.h
vector
-
string
-

../../../mathgl/include/mgl2/datac_cf.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

../../../mathgl/include/mgl2/define.h
mgl2/config.h
../../../mathgl/include/mgl2/mgl2/config.h
pthread.h
-
mgl2/dllexport.h
../../../mathgl/include/mgl2/mgl2/dllexport.h
libintl.h
-
zlib.h
-
stdint.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
float.h
-
math.h
-
string
-
vector
-
complex
-
complex.h
-

../../../mathgl/include/mgl2/dllexport.h

../../../mathgl/include/mgl2/fit.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/mgl.h
mgl2/mgl_cf.h
../../../mathgl/include/mgl2/mgl2/mgl_cf.h
mgl2/data.h
../../../mathgl/include/mgl2/mgl2/data.h
mgl2/datac.h
../../../mathgl/include/mgl2/mgl2/datac.h
sys/stat.h
-

../../../mathgl/include/mgl2/mgl_cf.h
mgl2/data.h
-
mgl2/datac.h
-
mgl2/base_cf.h
-
mgl2/data_cf.h
-
mgl2/datac_cf.h
-
mgl2/cont.h
-
mgl2/fit.h
-
mgl2/plot.h
-
mgl2/surf.h
-
mgl2/volume.h
-
mgl2/vect.h
-
mgl2/prim.h
-
mgl2/other.h
-
mgl2/canvas_cf.h
-
mgl2/addon.h
-

../../../mathgl/include/mgl2/other.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/pde.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/plot.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/prim.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/surf.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/type.h
mgl2/define.h
../../../mathgl/include/mgl2/mgl2/define.h

../../../mathgl/include/mgl2/vect.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/mgl2/volume.h
mgl2/abstract.h
../../../mathgl/include/mgl2/mgl2/abstract.h

../../../mathgl/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../../../mathgl/include/zlib.h
zconf.h
../../../mathgl/include/zconf.h

G:/programming/mif-4-1/optimizavimas/be_apribojimu/gradientinis/main.cpp
iostream
-
mgl2/mgl.h
G:/programming/mif-4-1/optimizavimas/be_apribojimu/gradientinis/mgl2/mgl.h

