# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/gradientinis.dir/main.cpp.obj
 ../../../mathgl/include/mgl2/abstract.h
 ../../../mathgl/include/mgl2/addon.h
 ../../../mathgl/include/mgl2/base_cf.h
 ../../../mathgl/include/mgl2/canvas_cf.h
 ../../../mathgl/include/mgl2/config.h
 ../../../mathgl/include/mgl2/cont.h
 ../../../mathgl/include/mgl2/data.h
 ../../../mathgl/include/mgl2/data_cf.h
 ../../../mathgl/include/mgl2/datac.h
 ../../../mathgl/include/mgl2/datac_cf.h
 ../../../mathgl/include/mgl2/define.h
 ../../../mathgl/include/mgl2/dllexport.h
 ../../../mathgl/include/mgl2/fit.h
 ../../../mathgl/include/mgl2/mgl.h
 ../../../mathgl/include/mgl2/mgl_cf.h
 ../../../mathgl/include/mgl2/other.h
 ../../../mathgl/include/mgl2/pde.h
 ../../../mathgl/include/mgl2/plot.h
 ../../../mathgl/include/mgl2/prim.h
 ../../../mathgl/include/mgl2/surf.h
 ../../../mathgl/include/mgl2/type.h
 ../../../mathgl/include/mgl2/vect.h
 ../../../mathgl/include/mgl2/volume.h
 ../../../mathgl/include/zconf.h
 ../../../mathgl/include/zlib.h
 G:/programming/mif-4-1/optimizavimas/be_apribojimu/gradientinis/main.cpp
