#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mgl2/abstract.h
mgl2/define.h
../include/mgl2/mgl2/define.h
mgl2/type.h
../include/mgl2/mgl2/type.h

../include/mgl2/addon.h
mgl2/define.h
../include/mgl2/mgl2/define.h

../include/mgl2/base.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h
pthread.h
-

../include/mgl2/base_cf.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/canvas.h
mgl2/base.h
../include/mgl2/mgl2/base.h

../include/mgl2/canvas_cf.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/canvas_wnd.h
mgl2/canvas.h
../include/mgl2/mgl2/canvas.h
mgl2/wnd.h
../include/mgl2/mgl2/wnd.h

../include/mgl2/cont.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/data.h
mgl2/data_cf.h
../include/mgl2/mgl2/data_cf.h
mgl2/pde.h
../include/mgl2/mgl2/pde.h
stdarg.h
-

../include/mgl2/data_cf.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

../include/mgl2/datac.h
mgl2/data.h
../include/mgl2/mgl2/data.h
mgl2/datac_cf.h
../include/mgl2/mgl2/datac_cf.h
vector
-
string
-

../include/mgl2/datac_cf.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

../include/mgl2/define.h
mgl2/config.h
../include/mgl2/mgl2/config.h
pthread.h
-
mgl2/dllexport.h
../include/mgl2/mgl2/dllexport.h
libintl.h
-
zlib.h
-
stdint.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
wchar.h
-
float.h
-
math.h
-
string
-
vector
-
complex
-
complex.h
-

../include/mgl2/eval.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/evalc.h
mgl2/eval.h
../include/mgl2/mgl2/eval.h

../include/mgl2/fit.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/font.h
mgl2/define.h
../include/mgl2/mgl2/define.h

../include/mgl2/mgl.h
mgl2/mgl_cf.h
../include/mgl2/mgl2/mgl_cf.h
mgl2/data.h
../include/mgl2/mgl2/data.h
mgl2/datac.h
../include/mgl2/mgl2/datac.h
sys/stat.h
-

../include/mgl2/mgl_cf.h
mgl2/data.h
-
mgl2/datac.h
-
mgl2/base_cf.h
-
mgl2/data_cf.h
-
mgl2/datac_cf.h
-
mgl2/cont.h
-
mgl2/fit.h
-
mgl2/plot.h
-
mgl2/surf.h
-
mgl2/volume.h
-
mgl2/vect.h
-
mgl2/prim.h
-
mgl2/other.h
-
mgl2/canvas_cf.h
-
mgl2/addon.h
-

../include/mgl2/opengl.h
mgl2/canvas.h
../include/mgl2/mgl2/canvas.h

../include/mgl2/other.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/parser.h
mgl2/mgl.h
../include/mgl2/mgl2/mgl.h
ltdl.h
-

../include/mgl2/pde.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/plot.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/prim.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/surf.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/thread.h
mgl2/define.h
../include/mgl2/mgl2/define.h
pthread.h
-

../include/mgl2/type.h
mgl2/define.h
../include/mgl2/mgl2/define.h

../include/mgl2/vect.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/volume.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/mgl2/wnd.h
mgl2/mgl.h
../include/mgl2/mgl2/mgl.h
mgl2/wnd_cf.h
../include/mgl2/mgl2/wnd_cf.h

../include/mgl2/wnd_cf.h
mgl2/abstract.h
../include/mgl2/mgl2/abstract.h

../include/png.h
zlib.h
../include/zlib.h
pngconf.h
../include/pngconf.h
crtdbg.h
-

../include/pngconf.h
pngusr.h
../include/pngusr.h
config.h
../include/config.h
windows.h
-
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
stdlib.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
malloc.h
-
time.h
-
dos.h
-

../include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

../include/zlib.h
zconf.h
../include/zconf.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/addon.cpp
stdarg.h
-
direct.h
-
unistd.h
-
string.h
-
mgl2/addon.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/addon.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/axis.cpp
time.h
-
ctype.h
-
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/prim.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/prim.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/base.cpp
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
omp.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/base_cf.cpp
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h
mgl2/base_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base_cf.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
stdarg.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/canvas.cpp
limits.h
-
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/canvas_cf.cpp
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/canvas_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_cf.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/evalc.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/evalc.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/complex.cpp
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/evalc.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/evalc.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
interp.hpp
G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp

G:/programming/mif-4-1/optimizavimas/mathgl/src/complex_ex.cpp
ctype.h
-
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/evalc.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/evalc.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
interp.hpp
G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp

G:/programming/mif-4-1/optimizavimas/mathgl/src/complex_io.cpp
ctype.h
-
glob.h
-
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/evalc.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/evalc.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
hdf5.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/cont.cpp
algorithm
-
algorithm.h
-
list
-
mgl2/surf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/surf.h
mgl2/cont.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/cont.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
cont.hpp
G:/programming/mif-4-1/optimizavimas/mathgl/src/cont.hpp

G:/programming/mif-4-1/optimizavimas/mathgl/src/cont.hpp

G:/programming/mif-4-1/optimizavimas/mathgl/src/crust.cpp
float.h
-
math.h
-
list
-
limits
-
mgl2/other.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/other.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
cont.hpp
G:/programming/mif-4-1/optimizavimas/mathgl/src/cont.hpp
s_hull/s_hull_pro.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/s_hull/s_hull_pro.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/data.cpp
time.h
-
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
interp.hpp
G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp
windows.h
-
process.h
-
sys/sysctl.h
-
sys/sysinfo.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/data_ex.cpp
set
-
stdarg.h
-
ctype.h
-
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
interp.hpp
G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp
gsl/gsl_multiroots.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/data_gr.cpp
ctype.h
-
glob.h
-
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/evalc.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/evalc.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/data_io.cpp
ctype.h
-
glob.h
-
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
hdf5.h
-
mfhdf.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/data_png.cpp
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
png.h
-
jpeglib.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/def_font.cc

G:/programming/mif-4-1/optimizavimas/mathgl/src/eval.cpp
time.h
-
ctype.h
-
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
gsl/gsl_sf.h
-
gsl/gsl_rng.h
-
gsl/gsl_errno.h
-
sys/stat.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/evalc.cpp
time.h
-
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/evalc.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/evalc.h
gsl/gsl_sf.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/evalp.cpp
time.h
-
ctype.h
-
wchar.h
-
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/parser.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/parser.h
gsl/gsl_sf.h
-
gsl/gsl_errno.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_dat.cpp
io.h
-
direct.h
-
unistd.h
-
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/parser.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/parser.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_gr.cpp
io.h
-
direct.h
-
unistd.h
-
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/parser.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/parser.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_prm.cpp
io.h
-
direct.h
-
unistd.h
-
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/parser.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/parser.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_set.cpp
io.h
-
direct.h
-
unistd.h
-
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/parser.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/parser.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/export.cpp
time.h
-
stdarg.h
-
windows.h
-
unistd.h
-
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/canvas_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_cf.h
png.h
-
jpeglib.h
-
gif_lib.h
-
io.h
-
direct.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/export_2d.cpp
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/canvas_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_cf.h
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h
time.h
-
algorithm
-
sys/stat.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/export_3d.cpp
time.h
-
stdarg.h
-
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/canvas_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_cf.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/fft.cpp
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
gsl/gsl_fft_complex.h
-
gsl/gsl_dht.h
-
gsl/gsl_sf.h
-
gsl/gsl_wavelet.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/fit.cpp
ctype.h
-
mgl2/fit.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/fit.h
mgl2/prim.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/prim.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
gsl/gsl_multifit_nlin.h
-
gsl/gsl_blas.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/font.cpp
locale.h
-
ctype.h
-
wctype.h
-
io.h
-
direct.h
-
unistd.h
-
algorithm
-
algorithm.h
-
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h
def_font.cc
G:/programming/mif-4-1/optimizavimas/mathgl/src/def_font.cc
tex_table.cc
G:/programming/mif-4-1/optimizavimas/mathgl/src/tex_table.cc

G:/programming/mif-4-1/optimizavimas/mathgl/src/fractal.cpp
mgl2/other.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/other.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp

G:/programming/mif-4-1/optimizavimas/mathgl/src/obj.cpp
time.h
-
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/canvas_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_cf.h
climits
-
cassert
-
float.h
-
math.h
-
deque
-
map
-
iostream
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/opengl.cpp
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-
mgl2/opengl.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/opengl.h
mgl2/mgl_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/mgl_cf.h
algorithm
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/other.cpp
mgl2/other.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/other.h
mgl2/surf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/surf.h
mgl2/cont.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/cont.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/parser.cpp
ctype.h
-
mgl2/parser.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/parser.h
mgl2/canvas_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_cf.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/pde.cpp
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/datac.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/datac.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h
interp.hpp
G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp

G:/programming/mif-4-1/optimizavimas/mathgl/src/pixel.cpp
algorithm
-
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
omp.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/pixel_gen.cpp
algorithm
-
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/thread.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/thread.h
omp.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/plot.cpp
algorithm
-
mgl2/plot.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/plot.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc.cpp
png.h
-
stdio.h
-
time.h
-
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/canvas_cf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_cf.h
prc/oPRCFile.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/oPRCFile.h
map
-
utility
-
string.h
-
iostream
-
iomanip
-
fstream
-
setjmp.h
-
hpdf.h
-
hpdf_u3d.h
-
hpdf_annotation.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRC.h
stdint.h
-
stdint.h
-
inttypes.h
-
mgl2/define.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.cc
iostream
-
zlib.h
-
stdlib.h
-
string.h
-
cassert
-
math.h
-
PRCbitStream.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
PRCdouble.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCdouble.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
stdio.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
string
-
iostream
-
stdlib.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCdouble.cc
PRCdouble.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCdouble.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCdouble.h
cstdlib
-
cmath
-
cstring
-
config.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/config.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/oPRCFile.cc
oPRCFile.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/oPRCFile.h
time.h
-
sstream
-
iostream
-
fstream
-
iomanip
-
string
-
zlib.h
-
string.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/oPRCFile.h
iostream
-
fstream
-
vector
-
map
-
set
-
list
-
stack
-
string
-
string.h
-
config.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/config.h
PRC.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRC.h
PRCbitStream.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
writePRC.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.cc
writePRC.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.h
climits
-
cassert
-
iostream
-
iomanip
-
fstream
-
sstream
-
vector
-
iterator
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.h
string
-
vector
-
deque
-
list
-
map
-
iostream
-
algorithm
-
PRCbitStream.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
PRC.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRC.h
float.h
-
math.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/prim.cpp
mgl2/canvas.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas.h
mgl2/prim.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/prim.h
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h
mgl2/plot.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/plot.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/s_hull/s_hull_pro.cpp
iostream
-
set
-
vector
-
fstream
-
stdlib.h
-
math.h
-
string
-
algorithm
-
s_hull_pro.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/s_hull/s_hull_pro.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/s_hull/s_hull_pro.h
stdlib.h
-
vector
-
set
-
limits
-
mgl2/define.h
-

G:/programming/mif-4-1/optimizavimas/mathgl/src/surf.cpp
mgl2/define.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/define.h
mgl2/surf.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/surf.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/tex_table.cc
mgl2/font.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/font.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/vect.cpp
mgl2/prim.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/prim.h
mgl2/vect.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/vect.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/volume.cpp
mgl2/define.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/define.h
mgl2/volume.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/volume.h
mgl2/data.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/data.h
mgl2/eval.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/eval.h
mgl2/base.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/base.h

G:/programming/mif-4-1/optimizavimas/mathgl/src/window.cpp
mgl2/canvas_wnd.h
G:/programming/mif-4-1/optimizavimas/mathgl/src/mgl2/canvas_wnd.h

include/mgl2/config.h

include/mgl2/dllexport.h

