# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

src/CMakeFiles/mgl.dir/c2mdual.c.obj
 ../include/mgl2/define.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/c2mdual.c
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/addon.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/pde.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/addon.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/axis.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/prim.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/axis.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/base.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/font.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/base.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/base_cf.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/font.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/base_cf.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/canvas.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/define.h
 ../include/mgl2/font.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/canvas.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/canvas_cf.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/evalc.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/canvas_cf.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/complex.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/evalc.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/complex.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/complex_ex.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/evalc.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/complex_ex.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/complex_io.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/evalc.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/complex_io.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/cont.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/font.h
 ../include/mgl2/pde.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/cont.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/cont.hpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/crust.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/other.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/cont.hpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/crust.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/s_hull/s_hull_pro.h
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/data.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/data.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/data_ex.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/data_ex.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/data_gr.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/evalc.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/data_gr.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/data_io.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/data_io.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/data_png.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/pde.h
 ../include/mgl2/type.h
 ../include/png.h
 ../include/pngconf.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/data_png.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/eval.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/eval.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/evalc.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/evalc.h
 ../include/mgl2/pde.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/evalc.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/evalp.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/other.h
 ../include/mgl2/parser.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/evalp.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/exec_dat.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/other.h
 ../include/mgl2/parser.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_dat.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/exec_gr.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/other.h
 ../include/mgl2/parser.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_gr.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/exec_prm.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/other.h
 ../include/mgl2/parser.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_prm.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/exec_set.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/other.h
 ../include/mgl2/parser.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/exec_set.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/export.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/type.h
 ../include/png.h
 ../include/pngconf.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/export.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/export_2d.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/font.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/export_2d.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/export_3d.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/export_3d.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/fft.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/fft.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/fit.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/fit.h
 ../include/mgl2/pde.h
 ../include/mgl2/prim.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/fit.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/font.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/define.h
 ../include/mgl2/font.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/def_font.cc
 G:/programming/mif-4-1/optimizavimas/mathgl/src/font.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/tex_table.cc
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/fractal.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/other.h
 ../include/mgl2/pde.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/fractal.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/obj.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/obj.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/opengl.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/opengl.h
 ../include/mgl2/other.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/opengl.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/other.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/other.h
 ../include/mgl2/pde.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/other.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/parser.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/other.h
 ../include/mgl2/parser.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/parser.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/pde.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/interp.hpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/pde.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/pixel.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/define.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/pixel.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/pixel_gen.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/define.h
 ../include/mgl2/thread.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/pixel_gen.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/plot.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/plot.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/prc.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/type.h
 ../include/png.h
 ../include/pngconf.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRC.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/oPRCFile.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.h
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/prc/PRCbitStream.cc.obj
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.cc
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCdouble.h
src/CMakeFiles/mgl.dir/prc/PRCdouble.cc.obj
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCdouble.cc
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCdouble.h
src/CMakeFiles/mgl.dir/prc/oPRCFile.cc.obj
 ../include/mgl2/define.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRC.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/oPRCFile.cc
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/oPRCFile.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.h
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/prc/writePRC.cc.obj
 ../include/mgl2/define.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRC.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/PRCbitStream.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.cc
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prc/writePRC.h
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/prim.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/canvas.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/font.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/prim.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/s_hull/s_hull_pro.cpp.obj
 ../include/mgl2/define.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/s_hull/s_hull_pro.cpp
 G:/programming/mif-4-1/optimizavimas/mathgl/src/s_hull/s_hull_pro.h
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/surf.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/surf.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/vect.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/prim.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/vect.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/volume.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/base.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/eval.h
 ../include/mgl2/pde.h
 ../include/mgl2/type.h
 ../include/mgl2/volume.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/volume.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
src/CMakeFiles/mgl.dir/window.cpp.obj
 ../include/mgl2/abstract.h
 ../include/mgl2/addon.h
 ../include/mgl2/base.h
 ../include/mgl2/base_cf.h
 ../include/mgl2/canvas.h
 ../include/mgl2/canvas_cf.h
 ../include/mgl2/canvas_wnd.h
 ../include/mgl2/cont.h
 ../include/mgl2/data.h
 ../include/mgl2/data_cf.h
 ../include/mgl2/datac.h
 ../include/mgl2/datac_cf.h
 ../include/mgl2/define.h
 ../include/mgl2/fit.h
 ../include/mgl2/mgl.h
 ../include/mgl2/mgl_cf.h
 ../include/mgl2/other.h
 ../include/mgl2/pde.h
 ../include/mgl2/plot.h
 ../include/mgl2/prim.h
 ../include/mgl2/surf.h
 ../include/mgl2/type.h
 ../include/mgl2/vect.h
 ../include/mgl2/volume.h
 ../include/mgl2/wnd.h
 ../include/mgl2/wnd_cf.h
 ../include/zconf.h
 ../include/zlib.h
 G:/programming/mif-4-1/optimizavimas/mathgl/src/window.cpp
 include/mgl2/config.h
 include/mgl2/dllexport.h
